<!DOCTYPE html>
<head>
  <div class="headerimg" src="https://th.bing.com/th/id/OIP.X2ORnMGHVUhHTo1pVrcHcwHaFL?w=274&h=192&c=7&r=0&o=5&pid=1.7" alt="Salvatore Systems Ltd. Circuit Board Backdrop">
    <h1 class="h1">Salvatore Systems Ltd.</h1>
    <h2 class="h2">Private Web Design Consulting</h2>    
  </div>
</head>
<hr />
<h1 class="h1">Contact Us</h1>
<p class="p1">Tel:(608) 228-5316</p>
<p class="p1">Email: remingtonsalvatore@gmail.com</p>

<p>
    <a href = "../index.html">Home Page</a>
  </p>
</html>
<link rel="stylesheet" href="../FSWB2024/homepage.css"/>